<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>iKalous_Oscar's blog</title><meta name="description" content="Talk is cheap, show me the code."><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><link rel="stylesheet" href="/style/common/jquery.fancybox.min.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="上海游记 : ))))
小册佬们集体进城咯，属于是江浙沪大聚会了。
这次见完就等寒假JZ见了2333(((
行程大致是:
10.02参观mhy然后去外滩
10.03参观交大
10.04去逛展
Day1
10.02也是差点要迟到。虽说意料到自己可能起不来所以车票都是买的10点但谁知我前一天弄到2:302:302:30呢(超绝主题长这么好看为什么推荐的插件渲染不出latex换了好多插件终于能用然后就那个点了好烦烦烦烦)
然后就出发了。然后发现居然买的是无座。行程3.5h3.5h3.5h，我勒个特种兵行军啊。甚至蠢到一开始背着包( 最后还好ljl把座让我坐会不然可能就亖在火车上了(bushi

到了以后听信派蒙召唤师(为何花少获得了这个新名称，等会就知道了）的谗言没回酒店放包直接润去了mihoyomihoyomi.."><meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">iKalous_Oscar's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center"></p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8A%E6%B5%B7%E6%B8%B8%E8%AE%B0-:-))))"><span class="toc-text">上海游记 : ))))</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#day1"><span class="toc-text">Day1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A2%AB%E6%B4%BE%E8%92%99%E5%90%83%E6%8E%89%E4%BA%86%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-text"> 被派蒙吃掉了！！！ </span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8E%9F%E7%A5%9E%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-text"> 原神！！！ </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-text"> 启动！！！ </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day2"><span class="toc-text">Day2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%80%92%E6%B5%B7%E8%88%AA%E8%A1%8C"><span class="toc-text"> 怒海航行 </span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%B1%E6%98%AF%E5%8A%9B%E6%B0%94%E5%A4%A7"><span class="toc-text"> 就是力气大 </span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#day3"><span class="toc-text">Day3</span></a></li></ol></li></ol></li></ol></div><div class="column is-9"><header class="my-4"></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle"></h1><time class="has-text-grey" datetime="2024-10-05T14:27:08.246Z">2024-10-05</time><article class="mt-2 post-content"><h1 id="%E4%B8%8A%E6%B5%B7%E6%B8%B8%E8%AE%B0-%3A-))))" tabindex="-1">上海游记 : ))))</h1>
<p>小册佬们集体进城咯，属于是江浙沪大聚会了。<br>
这次见完就等寒假JZ见了2333(((</p>
<p>行程大致是:<br>
10.02参观mhy然后去外滩<br>
10.03参观交大<br>
10.04去逛展</p>
<h3 id="day1" tabindex="-1">Day1</h3>
<p>10.02也是差点要迟到。虽说意料到自己可能起不来所以车票都是买的10点但谁知我前一天弄到<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>2</mn><mo>:</mo><mn>30</mn></mrow><annotation encoding="application/x-tex">2:30</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">2</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">:</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">30</span></span></span></span></eq>呢(超绝主题长这么好看为什么推荐的插件渲染不出latex换了好多插件终于能用然后就那个点了好烦烦烦烦)</p>
<p>然后就出发了。然后发现居然买的是无座。行程<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3.5</mn><mi>h</mi></mrow><annotation encoding="application/x-tex">3.5h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord">3.5</span><span class="mord mathnormal">h</span></span></span></span></eq>，我勒个特种兵行军啊。甚至蠢到一开始背着包( 最后还好ljl把座让我坐会不然可能就亖在火车上了(bushi<br>
<a target="_blank" rel="noopener" href="https://imgse.com/i/pA8s5d0"><img src="https://s21.ax1x.com/2024/10/05/pA8s5d0.png" alt="cry~.png"></a></p>
<p>到了以后听信派蒙召唤师(为何花少获得了这个新名称，等会就知道了）的谗言没回酒店放包直接润去了<eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>i</mi><mi>h</mi><mi>o</mi><mi>y</mi><mi>o</mi></mrow><annotation encoding="application/x-tex">mihoyo</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">mih</span><span class="mord mathnormal">oyo</span></span></span></span></eq>的总部，然后他和涛涛迟到了30min，问就是主题店拍照拍晕了，对此涛涛声明与此事无关，一切都是花少的锅</p>
<p><eq><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>m</mi><mi>i</mi><mi>h</mi><mi>o</mi><mi>y</mi><mi>o</mi></mrow><annotation encoding="application/x-tex">mihoyo</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8889em;vertical-align:-0.1944em;"></span><span class="mord mathnormal">mih</span><span class="mord mathnormal">oyo</span></span></span></span></eq>的总部分了两栋楼，只能进其中一个，然后只能参观一楼。其实没有啥东西能看的，不外乎一些周边和奖状。不过面试也在一楼，就是说咱努努力看看以后有没有机会(doge</p>
<p>之后想去碧蓝航线的总部 <s>(我声明与此决定无关，一切都是涛涛的提议)</s> 可惜不能进。而且它还不是在一栋楼，而是分散在多栋楼的多层，防止被一锅端是这样的~</p>
<p>因为离约好的饭点还有一定时间，所以ljl一手一个人嘴里叼一个拖着三个人进了网吧准备打csgo结果因为三个人steam都没怎么弄过导致登录都弄了30min本来一共就1h开始玩了一局就润了</p>
<p>而我们出发去网吧的路上也是花了20min，本来10min就能到，那剩下的10min是拿去平账了吗，显然不是，而是：</p>
<h3 id="%E8%A2%AB%E6%B4%BE%E8%92%99%E5%90%83%E6%8E%89%E4%BA%86%EF%BC%81%EF%BC%81%EF%BC%81" tabindex="-1"><center><font face="仿宋" font="" color="red" size="5"> 被派蒙吃掉了！！！ </font></center></h3>
<p>我勒个花少啊，开着派蒙导航找不到路了</p>
<p>然后玩完去地铁的路上，派蒙又双叒叕迷路了(<br>
当即决定，今晚花少和派蒙一定要<strong>炖一个</strong></p>
<p>最后在迟到了30min后到了饭店，见到了小马哥和我亲爱的好大儿</p>
<p>大儿一点没变，小马头发长长了变帅了 <s>(woqingshanghaogao233)</s></p>
<p>吃的时候辣椒放多了带着大儿打了一把高端局</p>
<p>吃完就去外滩了，派蒙稳定发挥但是状态不佳，很快就到了<br>
<a target="_blank" rel="noopener" href="https://imgse.com/i/pA16x58"><img src="https://s21.ax1x.com/2024/09/29/pA16x58.png" alt="happy.png"></a></p>
<p>外滩真的好漂亮，人也不算特别多，体验还是很不错的，周围有各国建筑，有古城，可以简单逛一下。</p>
<p>但是涛涛稳定发挥走散了3次(</p>
<p>在江边拍照，看到了一只甘雨(花少这辈子有了)。一开始是没有拍照的地方的，大家都靠在栏杆上拍<br>
于是，小马做出了违背祖宗的决定，大喊一声：</p>
<h4 id="%E5%8E%9F%E7%A5%9E%EF%BC%81%EF%BC%81%EF%BC%81" tabindex="-1"><center><font face="仿宋" font="" color="red" size="10"> 原神！！！ </font></center></h4>
<p>我喊了能抠出城堡的下一句：</p>
<h4 id="%E5%90%AF%E5%8A%A8%EF%BC%81%EF%BC%81%EF%BC%81" tabindex="-1"><center><font face="仿宋" font="" color="red" size="10"> 启动！！！ </font></center></h4>
<p>然后栏杆那瞬间没人了(2333 超级强大的清屏技能，值得掌握</p>
<p>最后请那位cos甘雨的姐姐帮忙拍照，只能说勇敢的人先享受世界，我们在太阳系外发现了花少的嘴角</p>
<p>晚上回到酒店12点多了。<br>
和ljl吃完宵夜是2：30，窑鸡王真的yyds</p>
<p>zzz启动启动启动！下线已经是3点多了</p>
<h3 id="day2" tabindex="-1">Day2</h3>
<p>我七点十五起了(<br>
这让我回忆起高中一宿只睡3h第二天考试的高端局。</p>
<p>接着我就开始躺在床上批阅b站，等着小马他们叫我们走。<br>
这一等就等到了小马他们吃完早餐出发去交大</p>
<p>于是和ljl踏上了追赶之旅，没有派蒙就是快</p>
<p>交大好漂亮，湖畔垂柳，白鸽翩飞，湖水泛着辉光，结果<br>
有个小屁孩拿着水枪滋鸽子(</p>
<p>在交大里骑单车逛了挺久，然后就在交大的西餐厅里吃饭啦<br>
除了定轩哥没来其他都来了(应该？</p>
<p>吃饭时发现你交就是你交，网费不用交还有补贴，不像呢喃要交钱捏，愈发羡慕交大的同学了<br>
<a target="_blank" rel="noopener" href="https://imgse.com/i/pA16qKA"><img src="https://s21.ax1x.com/2024/09/29/pA16qKA.png" alt="ababa.png"></a></p>
<p>下午交大的四位带着我们逛，植物园好漂亮，西瓜好好吃，好好吃，买半个还送个勺儿，边走边吃。</p>
<p>在hwl的提议下开始寻找活物(黑天鹅)，而我们的每日任务<strong>寻找厕所</strong>当然不能被落下，在一个路牌的正反面看到了厕所的标识，正面指向天空，背面指向地面，所以呢？经过大家的激烈讨论，终于以女厕在天，男厕入地，同一点位不同图层的结论收尾，而这当然不能解决实际问题，小马和涛涛依然要负重前行</p>
<p>省流：最终是在找活物的路上偶然发现了厕所</p>
<p>黄老板因为还要去西交所以先走了，但是很快来了一个学长，所以没有减员</p>
<p>路上小马抓到了自称在写物理报告的fk，丹砂啦2333</p>
<p>接下来去校史馆，几个人对着几十年前交大入学考试题解的不亦乐乎。交大的校史馆真就薄纱呢喃的小亭子了555为什么呢喃什么都没有啊</p>
<p>印象深的是那个有关时间的展，好多老家伙，还有一个十九世纪的八音盒，听工作人员说是概率触发，然后确实在我面前试了好久终于出声了！</p>
<p>下一站李政道图书馆，可惜闭馆了，于是决定直接去吃饭。</p>
<p>就这么水灵灵地来到了最头痛的吃什么环节<br>
在我这个顶级厨师长的提议下选择随机选</p>
<p>9个人所以桌子有点点长，于是我点的菜在我意识到它可能已经上了的时候已经被吃完了，并且这一现象当然适用于其他人，但是吃吃吃还是很开心的，杨梅汁也是好喝的，而且拥有强大的再生 <s>冰块融化</s>功能，看小马喝了那么久都没喝完就知道了</p>
<p>晚上去玩桌游 胡兄和学长先回去了，剩下七个人玩</p>
<p>桌游店里有猫猫！尽管尾巴晃着有点不耐烦但是还是让我们摸，是豪猫！</p>
<p>先玩了一个烧脑的游戏，已经忘了名字了，简称为狼人杀plus，看上去技能更少但是获取到的信息更模糊所以很难算，反正我是算不了一点。</p>
<p>所以就开始玩uno(还是这个简单又好玩)。这个运气占大头，牌不好或者timing出问题就会被剥夺游戏的权力，你说对吧，psj？初始5张全是数字，一看还是纯色牌，果断明牌展示实力，然后居然前三uno赢了，感谢花少最后送的转色~</p>
<p>而timing造就的就不止这些，出现过hwl5张禁直到游戏结束都没动过，涛涛被加12张牌基本数字，大儿摸牌颜色永远不对的尴尬情况</p>
<p>只有ljl是大赢家，好像基本每局都是第一个结束</p>
<p>运气游戏到此结束了，来不及哀悼我极烂的手牌，接下来登场的是超绝博弈游戏</p>
<h4 id="%E6%80%92%E6%B5%B7%E8%88%AA%E8%A1%8C" tabindex="-1"><center><font face="仿宋" font="" color="yellow" size="5"> 怒海航行 </font></center></h4>
<p>欸，不是说不玩动脑子的游戏吗？这乍看上去要动脑子，但明显想玩好要动的脑子实在太多，于是我决定当乐子人</p>
<p>根据这个游戏的内核，这个人际关系啊必定会出现环，我爱你，你爱他，他爱我。<br>
而这个恨的关系啊，可能出现你爱我，我恨你，他爱你，你恨他</p>
<p>可是你爱他就要帮他吗？那我这个乐子人当然不是这么想的，我当然要先手拿爱人开团2333</p>
<p>于是场上小马一打4。小马的角色<strong>大副</strong>的描述只有简单的一句：</p>
<h4 id="%E5%B0%B1%E6%98%AF%E5%8A%9B%E6%B0%94%E5%A4%A7" tabindex="-1"><center><font face="仿宋" font="" color="orange" size="5"> 就是力气大 </font></center></h4>
<p>但双拳怎么敌得过3个乐子人6只手呢~<br>
最后三个乐子人荣获前三</p>
<p>u1s1 抽到黄夫人和(hwl抽到的那个，忘了叫啥)体验可能有点差，当然也有可能是对这一局而言。</p>
<p>这个游戏好drama，好抽象，但是好有乐子~~~<br>
<a target="_blank" rel="noopener" href="https://imgse.com/i/pA16x58"><img src="https://s21.ax1x.com/2024/09/29/pA16vUf.png" alt="fool~.png"></a></p>
<h3 id="day3" tabindex="-1">Day3</h3>
<p>(写的时候没想到这么快就day3了555舍不得)</p>
<p>今天是兵分三路，小马和涛涛去博物馆，ljl自己逛，我和花少去逛展。因为小马他们走的比较早，所以花少搬过来住了一晚，然而我是没想到我被子没抢过早上是被冻醒的<br>
<a target="_blank" rel="noopener" href="https://imgse.com/i/pA8s5d0"><img src="https://s21.ax1x.com/2024/10/05/pA8s5d0.png" alt="cry~.png"></a></p>
<p>简单吃个沙县就出发去展了，地铁上花少甚至在复习高等元素论，出发前喷了香水，时不时拿出手机调成自拍整理容貌(doge</p>
<p>到了以后好多人在排签售。我不认识那些嘉宾，所以就没排。小游戏很快就玩完了，嫖了不少同人和周边，然后再从拍摄场地路过的时候，看到了负责在拍摄场地做指引的staff—出的是鲨鱼妹，当时觉得是真的好好看，花少上前去合影，我蹭了两张(不敢合影555亏死了)。staff好专业，也很耐心，拍完走开后花少觉得好后悔怎么没问别人b站号想关注，于是就回去问，我在后边等着。结果不仅要到了b站号甚至QQ扩列上了(勇敢的人先享受世界555瓦塔西什么都做不到)</p>
<p>舞台没有什么好看的，后面就一直在场地里游走然后拍照，大家都好好没被拒绝过<br>
<a target="_blank" rel="noopener" href="https://imgse.com/i/pA16x58"><img src="https://s21.ax1x.com/2024/09/29/pA16x58.png" alt="happy.png"></a></p>
<p>那为什么我不放图呢？因为我拍的实在是太丑了！我都不好意思拿出来(((( 最后现场跟花少学习了如何p图终于是把图修的和原装人眼视角差不多了。</p>
<p>接下来我要笑不活了</p>
<p>那里有一个可以洗照片的摊位。花少把和鲨鱼妹的合影拿去洗了。我说：你可以拿这个去找她签名</p>
<p>然后他真的去了。然后那个老师也是很震惊，怎么有人来找npc签名啊？</p>
<p>紧接着花少就被她挂空间了2333</p>
<p>(补录：最后我逛了一大圈回来发现这位老师虽然是staff，但是就最后cos的效果来看真的全展除嘉宾外第一，coser千千万，staff最好看)</p>
<p>快结束的时候去各摊位转了转买了一点点~ 只能说我推出现了就是单选题我只能爆金币 顺便给我的学长买了一个加奈的徽章</p>
<p>最后staff们发现周边有点多发不出去让我们零元购，又是大丰收~</p>
<p>从展出来后和花少合影留念，<s>花少也是好上了，能和我合影了(bushi</s> 接着就各自去车站准备回去了</p>
<p>也是成功回到NJU没有迷路(路痴是这样的)</p>
<p>那此次进城到此结束，但是作业依旧未完待续(</p>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex/dist/katex.min.css">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/markdown-it-texmath/css/texmath.min.css">
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2024/11/01/Tetris%E5%BC%80%E5%8F%91v1%E6%80%BB%E7%BB%93/" title=""><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: </span></a><a class="button is-default" href="/2024/10/01/Matlab%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-%E5%85%A5%E9%97%A8/" title="Matlab学习笔记(入门)"><span class="has-text-weight-semibold">Next: Matlab学习笔记(入门)</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="git@github.com:iKalous/iKalous.github.io.git" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><a title="twitter" target="_blank" rel="noopener nofollow" href="//twitter.com//"><i class="iconfont icon-twitter"></i></a><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/iKalous"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com//"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><!-- 领英--><!-- 脸书--><a title="facebook" target="_blank" rel="noopener nofollow" href="//www.facebook.com//"><i class="iconfont icon-tian7_facebook"></i></a></section><p><span>Copyright ©</span><span> iKalous_Oscar 2024</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/jquery-3.6.1.min.js"></script><script src="/js/jquery-fancybox.min.js"></script><script src="/js/img_zoom.js"></script><script src="/js/post.js"></script></body></html>